
<html>
  
  <head>
    <meta charset="utf-8">
  </head>
  
  <body>

  <div class="container"> 
    
    <div class="jumbotron container-fluid">
  
      <h1 class="text-center"> Gaius Marius </h1>
      
      <blockquote>
      <p class="quotation"> The next moment a loud voice cried: "Fellow, darest thou kill Gaius Marius?" and in a flash the Gaul knew that in truth he dared not. Throwing down his sword, he rushed from the room in a frenzy of terror, crying: "I cannot kill Gaius Marius." </p>
        <footer>
          <cite> Plutarch: Parallel Lives</cite>
        </footer>
      </blockquote>
      
      <div class="row"> <!-- Here will be an opening split image/text, in two columns -->
     
     <div class="col-md-7 col-xs-8">
        
     <h2 class="text-center"> Founder of the Empire </h2>

     <p> Gaius Marius was one of the most influential personages of late Republican Rome. In his time, he was a paragon, seven times a consul, rated one of the state's finest generals, an eminent statesman, a military and social reformer, and a dreadful tyrant. Whatever else can be said about him, he had a huge impact on the transition of the Roman Republic into the Empire, most notably by restructuring the army from a class and wealth-based hierarchy into the professional Legions possessed of sufficient efficacy to conquer the world, but ultimately - tendering their loyalty to their generals before the state - tore Rome apart in endless civil wars.</p>

        </div>
        
        <div class="col-md-5 col-xs-4">
       
      <img src="https://github.com/generalizer01/html-practice/blob/master/BustOfMarius.jpg?raw=true" alt="The marble bust of Gaius Marius, a stern looking Roman of noble bearing" class="img-responsive">
 
        </div>
      </div>
        <div class="row">
          <div class="col-sm-12">

            <h3> Here is a timeline of Gaius' life and accomplishments:</h3>
            <ul>
              <li>157 BC: Born to relatively humble station in Arpinium, southern Latium, a conquered Italian town which had only recently gained Roman citizenship rights. During his childhood, he found an eagles nest with an unprecedented <em> seven </em> eggs in it. This later was taken as an omen of his seven consulships, and caused him to declare the eagle a symbol of Rome.</li>
              <li>134 BC: Served with the army in Numantia, Africa, under the legendary Scipio Africanus, who reportedly pegged him as a future general of Rome. </li>
              <li>107 BC: Elected junior consul, and appointed commander of the army facing Jugurtha. Unfortunately, said army was currently in Transalpine Gaul, leaving him with no troops. Thus, he implemented the Marian Reforms, vastly expanding the army to meet the need for manpower</li>
              <li>105 BC: The action of his subordinate, Sulla, and Jugurtha's treacherous father in law, Bocchus, brought the war in Africa to an end, and later a triumph for Marius.</li>
              <li>105-100 BC: Elected consul six successive times, in clear violation of laws against reelection, to deal with the invasion of the Cimbri and Teutoni Germanic tribes, whom he ultimately defeated with great slaughter, enslaving the survivors. For this huge victory, he was proclaimed 'third founder of Rome'</li>
              <li>91-88 BC: Fought as the Roman commander alongside Sulla during the Social War, against rebelling Italian allies, finally retiring from the war due to ill health. </li>
              <li>88 BC: Driven from Rome by Sulla, who had claimed command of the army to fight Mithridates against the will of the Senate, and marched on Rome itself.</li>
              <li>87 BC: After Sulla went east to confront Mithridates, Gaius reentered Rome with his own army, killing many of Sulla's supporters in a year-long reign of bloodshed. Reportedly, his <blockquote> <p class="quotation"> "anger increased day by day and, thirsting for blood, Marius kept on killing all whom he held in any suspicion whatsoever"</p></blockquote> A particular means of execution was established: <blockquote><p class="quotation"> "whenever anybody else greeted Marius and got no salutation or greeting in return, this of itself was a signal for the man's slaughter in the very street, so that even the friends of Marius, to a man, were full of anguish and horror whenever they drew near to greet him"</p></blockquote></li>
              <li>86 BC: Ultimately, his reign of terror was brought to an end by a bout of madness - in which he thought he was leading the army against Mithridates, who had recently been resoundingly defeated by Sulla, who was now returning to Italy to reclaim Rome - followed by his death.</li>
              <li>Marius' son carried on his work, till he was defeated by Sulla. As Plutarch put it: <blockquote><p class="quotation">[Rome] thereby was in good hopes to be delivered from the calamity of a cruel tyranny: but in a small time they found that they had only changed their old and worn-out master for another, young and vigorous; so much cruelty and savageness did his son Marius show in murdering the noblest and most approved citizens.</p></blockquote></li>

            </ul>
                  
          
          </div>
        </div>
        
        <div class = "row">
          
          <div class="col-md-7 col-xs-6">
            
            <h3> The Marian reforms worked as follows: </h3>
            
            <ul>
                <li>The state would pay for the equipment of its soldiers, require them to sign up for a certain duration (16 years at first, rising to 20 later) and pay these soldiers, in addition to offering them the chance of plunder on campaign.</li>
                <li>The property and wealth requirement of joining the legions was removed, opening the ranks to the huge amount of poor and disenfranchised currently living in Rome - many of them created by land reforms that allowed wealth and land to accumulate into a few huge estates, rather than the many smaller land parcels previously held by smallfarmers.</li>
            </ul>
          </div>
          
          
          <div class="col-md-5 col-xs-6">
            <img src="https://github.com/generalizer01/html-practice/blob/master/MarianReforms.jpg?raw=true" alt="The Marian Reforms turned the Roman Legions from a rigid, somewhat complex, and class-stratified organisation into a much more flexible one, able to draw from a wider population base" class="img-responsive">
            
          </div>
      </div>
          
          <div class="colxs-12">
            <ul>
                <li>This new, mass army was to be kept in the field even in times of peace, and constantly drilled and trained in consistent and standardised tactics with their standardised equipment - no more would there be velites, hastati, principes and triarii, but simply legionaries, uniformly equipped.</li>
                <li>The standard legion was to consist of 6000 men, of which 4800 were combatants: 10 cohorts of 6 centuries of 100 men each. Each century, led by a centurion, would mess, march, and fight together, as a unit. 2-6 legions would form an army, supplemented by about as many additional locally recruited auxillaries.</li>
                <li>The legion was to be wholly self sufficient: each man would carry all his equipment and supplies with him, totalling around 25kg, thus eliminating the need for a huge baggage train.</li> 
                <li>A legionary could expect a pension and a land grant from the conquered territories at the end of his service, paid to him by his general.</li>
                <li>Finally, citizens of Roman Italian allied states such as the Etrurians and the Ligurians could serve in this army, and gain Roman citizenship as part of their pension.</li>
              </ul>
 
      </div>
            
        <p> Here is a link to his <a href="https://en.wikipedia.org/wiki/Gaius_Marius" target="_blank">Wikipedia article </a>, where you can find out more about his life and death </p>
 
    </div>
    </div>
  
    <footer class="text-center">
      <hr>
      <p>Written and coded by Guy Marsden</p>
    </footer>
    
  </body>
